{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "PersistenceUtils",
	"Description": "Utilities serializing map states to SaveGame files. Contains actor, instanced actor, and Mass serialization functionality.",
	"Category": "Other",
	"CreatedBy": "Zhi Kang Shao (Epic Games)",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PersistenceUtils",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "LevelStreamingPersistence",
			"Enabled": true
		},
		{
			"Name": "InstancedActors",
			"Enabled": true
		}
	]
}